// Rates

rate "786432"                       
cl_cmdrate "128"                    
cl_updaterate "128"                

//Crosshair

cl_crosshair_drawoutline "0.000000"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "0.3"
cl_crosshair_dynamic_splitdist "3"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0.000000"
cl_crosshairalpha "9999.000000"
cl_crosshaircolor "5.000000"
cl_crosshaircolor_b "0.000000"
cl_crosshaircolor_g "0.000000"
cl_crosshaircolor_r "255.000000"
cl_crosshairdot "0.000000"
cl_crosshairgap "-5.000000"
cl_crosshairgap_useweaponvalue "1"
cl_crosshairscale "0"
cl_crosshairsize "3.000000"
cl_crosshairstyle "5.000000"
cl_crosshairthickness "1.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-4"

//Hud and Map

cl_hud_background_alpha "0.000000"
cl_hud_bomb_under_radar "1"
cl_hud_color "8"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.050000"
hud_scaling "0.950000"
hud_showtargetid "1"
hud_takesshots "0"
ui_playsettings_maps_workshop "@workshop/817055969/hud_customize"
Host_WriteConfiguration: Wrote cfg/hud_shareconfig.cfg
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.700000"
cl_radar_rotate "0"
cl_radar_scale "0.450000"
cl_radar_square_with_scoreboard "1"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.700000"
cl_radar_rotate "0"
cl_radar_scale "0.450000"
cl_radar_square_with_scoreboard "1"
net_graph "1"
net_graphpos "1"
net_graphproportionalfont "0"

//Viewmodel

cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "54"
viewmodel_offset_x "-2.0"
viewmodel_offset_y "2.0"
viewmodel_offset_z "-2.0"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"

//Audio

volume "1"
windows_speaker_config "1" 	
voice_enable "1"
voice_scale "0.35"	
snd_musicvolume "0.5"
snd_mixahead "0.025" 	
snd_headphone_pan_exponent "1.2" 
lobby_voice_chat_enabled "0"				
snd_front_headphone_position "45.0" 
snd_rear_headphone_position "90.0"
snd_headphone_pan_radial_weight "0.5"
dsp_enhance_stereo "0"	
snd_pitchquality "1" 
snd_menumusic_volume "0.0" 
snd_mute_losefocus "0" 	
snd_deathcamera_volume "0.0"
snd_roundstart_volume "0.00" 
snd_roundend_volume "0.00"	
snd_tensecondwarning_volume "0.40"

//Binds

bind "c" "use weapon_knife; use weapon_flashbang"
bind "v" "use weapon_knife; use weapon_hegrenade"
bind "x" "use weapon_knife; use weapon_smokegrenade"
bind "y" "use weapon_knife; use weapon_molotov; use weapon_incgrenade"
bind "t" "use weapon_knife; use weapon_decoy"

//Fast Buy

bind "leftarrow" "buy ak47; buy m4a1;"
bind "downarrow" "buy vesthelm; buy vest;"
bind "rightarrow" "buy awp;"
bind "uparrow" "buy defuser;"
bind "end" "buy hegrenade;"
bind "del" "buy smokegrenade;"
bind "pgdn" "buy flashbang;"
bind "ins" "buy incgrenade; buy molotov;"
bind "home" "buy decoy;"
bind "pgup" "buy p250;"

//Smoke Cross

alias smoke smoke1
alias smoke1 "cl_crosshairsize 999; alias smoke smoke2"
alias smoke2 "cl_crosshairsize 3; alias smoke smoke1"
bind "n" "smoke"

//Scroll Jump

bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "space" "+jump"

//Bomb drop

bind "MOUSE3" "use weapon_c4;drop"

//Decals

bind "shift" "+speed; r_cleardecals;"

//Jumpthrow

alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind j +jumpthrow 

//GGWP Disco

alias +disco "say gg wp"
alias -disco "disconnect"
bind "F11" "+disco"

//Sensitivity 

sesnsitivity 2.15








